spring.thymeleaf.cache=false
##----------------------database-------------------------
#spring.datasource.url=jdbc:mysql://47.94.192.199:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=Windows8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##----------------------JPA------------------------------
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.win.skyfiles}
#question.image.location=G:/home/web/static/fileupload/image/question
#question.image.url=/fileupload/image/question
web.win.skyfiles=e:/skyfiles/
